# BeSMART

./: .gitignore  AboutForm.Designer.cs  AboutForm.cs  CalendarForm.Designer.cs  CalendarForm.cs  CalendarForm.resx  Class1.cs  Converter.Designer.cs  Converter.cs  ConverterForm.Designer.cs  ConverterForm.cs  ConverterForm.resx  EventStorageClass2.cs  EventsSchedForm4.Designer.cs  EventsSchedForm4.cs  EventsSchedForm4.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form4.resx  Form5.Designer.cs  Form5.cs  Form5.resx  Form6.Designer.cs  Form6.cs  Form6.resx  Form7.Designer.cs  Form7.cs  FormulaForm.Designer.cs  FormulaForm.cs  FormulaForm.resx  MainForm.Designer.cs  (+28 more)
Properties/: Resources.Designer.cs
